{
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#FF7042",
        "activityBar.activeBorder": "#FF7042",
        "list.activeSelectionForeground": "#FF7042",
        "list.inactiveSelectionForeground": "#FF7042",
        "list.highlightForeground": "#FF7042",
        "scrollbarSlider.activeBackground": "#FF704250",
        "editorSuggestWidget.highlightForeground": "#FF7042",
        "textLink.foreground": "#FF7042",
        "progressBar.background": "#FF7042",
        "pickerGroup.foreground": "#FF7042",
        "tab.activeBorder": "#FF7042",
        "notificationLink.foreground": "#FF7042",
        "editorWidget.resizeBorder": "#FF7042",
        "editorWidget.border": "#FF7042",
        "settings.modifiedItemIndicator": "#FF7042",
        "settings.headerForeground": "#FF7042",
        "panelTitle.activeBorder": "#FF7042",
        "breadcrumb.activeSelectionForeground": "#FF7042",
        "menu.selectionForeground": "#FF7042",
        "menubar.selectionForeground": "#FF7042",
        "editor.findMatchBorder": "#FF7042",
        "selection.background": "#FF704240",
        "statusBarItem.remoteBackground": "#FF7042",
        "activityBar.background": "#580D3B",
        "titleBar.activeBackground": "#7B1252",
        "titleBar.activeForeground": "#FFFCFD",
        "titleBar.inactiveBackground": "#580D3B",
        "titleBar.inactiveForeground": "#FFFCFD",
        "statusBar.background": "#580D3B",
        "statusBar.foreground": "#FFFCFD",
        "statusBar.debuggingBackground": "#580D3B",
        "statusBar.debuggingForeground": "#FFFCFD",
        "statusBar.noFolderBackground": "#580D3B",
        "statusBar.noFolderForeground": "#FFFCFD"
    }
}